@font-face {
  font-family: "TerminusTTF";
  src: url("/fonts/TerminusTTF.ttf") format("truetype"); }

html {
  height: 100%;
  font-size: 1em; }

body {
  font-family: "TerminusTTF", Helvetica, Arial, sans-serif;
  min-height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center; }

header {
  font-size: 2em;
  text-align: right;
  text-transform: uppercase;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #000; }

header a {
  color: #000;
  text-decoration: none;
  font-weight: bold; }

main {
  flex: 1; }

footer {
  font-size: 0.8em;
  text-align: center;
  text-transform: uppercase;
  margin-top: 2em; }

.posts-list {
  flex-direction: column; }

.post {
  padding: 0.5em;
  font-size: 1.2em; }
